#PORTOVI
USERS_SERVICE_PORT=8000
PROJECTS_SERVICE_PORT=8080
NOTIFICATIONS_SERVICE_PORT=8081

MONGO_URI=mongodb://mongo:27017/authdb

CASSANDRA_HOST=cassandra

# Users Service
USERS_SERVICE_URL=http://users-service:8000
